// 背景色
@bgc-blue: #011957;
@bgc-white: #ffffff;
@bgc-purple: #6745b5;
// 字体颜色
@color-black: #000000;
@color-red: #f13b3b;
// 字体大小
@font-weight: 600;
// 背景图片
.background (@url,@repeat:no-repeat,@x:0px,@y:0px) {
  background: @arguments;
}

* {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
html {
  font-size: 10px;
}
body {
  min-width: 250px;
  background-color: @bgc-blue;
}

/* banner部分 */
.banner {
  width: 100%;
  height: auto;
  img {
    width: 100%;
  }
}

/* 导航栏部分 */
nav {
  width: 100%;
  height: auto;
  ul {
    height: auto;
    overflow: hidden;
    li {
      width: 19%;
      height: 3.5rem;
      background-color: @bgc-purple;
      border-radius: 1rem;
      line-height: 3.5rem;
      position: relative;
      text-indent: 0.5rem;
      cursor: pointer;
      float: left;
      margin-right: 0.5%;
      margin: 0px 0.5% 1rem 0.5%;
      box-shadow: 0px 0.2rem 0.3rem #7d4ebb;

      a {
        font-size: 1.2rem;
        color: @bgc-white;
      }
      span {
        text-indent: 0rem;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 0.5rem;
        display: block;
        float: right;
        color: @bgc-white;
        font-size: 1.6rem;
        background-color: @bgc-blue;
        line-height: 1.6rem;
        text-align: center;
        position: absolute;
        right: 0.5rem;
        top: 1rem;
      }
    }
  }
}

/* 内容部分 */
main {
  width: 100%;
  height: auto;
  margin-top: 2rem;
  ul {
    width: 100%;
    height: auto;
    overflow: hidden;
    li {
      width: 48%;
      height: auto;
      background-color: @bgc-white;
      float: left;
      margin: 1rem 1%;
      border-radius: 1rem;
      padding: 1rem 0rem;
      img {
        width: 100%;
        margin: 0 auto;
      }
      & > p {
        width: 100%;
        font-size: 1.3em;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 1rem 0.5rem;
      }
      div {
        width: 50%;
        float: left;
        margin-left: 0.5rem;
        p:nth-of-type(1) {
          font-size: 2rem;
          font-weight: @font-weight;
          color: @color-red;
        }
        p:nth-of-type(2) {
          font-size: 1.6rem;
          color: @color-black;
          text-decoration: line-through;
        }
      }
      a {
        width: 5rem;
        height: 5rem;
        display: block;
        font-size: 1.8rem;
        float: right;
        margin-right: 0.5rem;
        font-weight: @font-weight;
        color: @bgc-white;
        background-color: @color-red;
        box-sizing: border-box;
        padding: 0.1rem 0.7rem;
        border-radius: 0.5rem;
      }
    }
  }
}
