// 颜色
@color-red: #e63e45;
@color-white: #f7e1d6;
@color-black: #313131;
@color-gray: #8f8f8f;
@bgc-gray: #f5f5f5;
@bgc-white: #ffffff;
@bgc-red1: #e6454a;
@bgc-red2: #b03f43;
* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 10px;
}
html,
body {
  min-width: 290px;
  max-width: 800px;
  background-color: @bgc-gray;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

li {
  list-style-type: none;
}
a {
  text-decoration: none;
}

/* 头部 */
header {
  width: 100%;
  height: 5rem;
  background-color: @bgc-white;
  box-sizing: border-box;
  padding: 0rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    width: 3rem;
    height: auto;
    img {
      width: 100%;
    }
  }
  & > img {
    width: 8rem;
    height: 3rem;
  }
}

/* 导航部分 */
nav {
  width: 100%;
  height: 5rem;
  background-color: @bgc-white;
  box-sizing: border-box;
  padding: 0rem 2.5rem;
  ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 0.1rem solid #e9e9e9;
  }
  li:nth-of-type(1) {
    width: 5rem;
  }
  li:nth-of-type(1) > a {
    color: @color-black;
    background: url(../images/58suyun_13.jpg) no-repeat 3rem 1.6rem;
    background-size: 1.5rem;
  }
  .active {
    color: @color-red;
    border-bottom: 0.5rem solid @bgc-red1;
  }
  li {
    position: relative;
    width: auto;
    height: 100%;
    & > a {
      display: block;
      width: auto;
      height: 100%;
      font-size: 1.5rem;
      color: @color-gray;
      line-height: 4rem;
      box-sizing: border-box;
    }
    & > div {
      width: 35.7rem;
      height: 20rem;
      position: absolute;
      left: -9.4rem;
      top: 5rem;
      background-color: @bgc-white;
      border-bottom: 0.5rem solid #f7f7f7;
      .pic {
        width: 100%;
        height: 100%;
        & > img {
          width: 18rem;
          margin: 2rem 0rem 0rem 9rem;
        }
        & > a {
          position: absolute;
          top: 4rem;
          right: 1rem;
          img {
            width: 2rem;
          }
        }
        & > div {
          width: 100%;
          height: 7rem;
          display: flex;
          justify-content: space-around;
          box-sizing: border-box;
          div {
            width: 9rem;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            p {
              width: 100%;
            }
          }

          div > p:nth-of-type(1) {
            font-size: 1.6rem;
            color: @color-black;
          }
          div > p:nth-of-type(2) {
            font-size: 1.4rem;
            color: @color-gray;
          }
        }
      }
    }
  }
}

/* 地址部分 */
.address {
  margin-top: 21rem;
  width: 100%;
  height: 15rem;
  background-color: @bgc-white;
  div {
    width: 100%;
    height: 5rem;
    padding: 0 2rem;
    box-sizing: border-box;
    border-bottom: 0.1rem solid #f7f7f7;
  }
  div:nth-of-type(1),
  div:nth-of-type(2) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    img {
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 1.5rem;
    }
    input {
      flex: 1;
      height: 100%;
      font-size: 1.4rem;
      border: none;
      outline: none;
    }
    p {
      width: 6rem;
      height: 3rem;
      text-align: center;
      line-height: 5rem;
      border-left: 0.1rem solid #f0f0f0;
      background: url(../images/58suyun_23.jpg) no-repeat 2rem 0rem;
      background-size: 2rem;
    }
  }
  div:nth-of-type(3) {
    display: flex;
    align-items: center;
    button {
      width: 13rem;
      height: 3.5rem;
      font-size: 1.6rem;
      text-indent: 1.2rem;
      background-color: @bgc-white;
      border-radius: 0.3rem;
      outline: none;
      border: 0.1rem solid #dedede;
      color: @color-gray;
      background: url(../images/58suyun_34.png) no-repeat 1rem 0.8rem;
      background-size: 1.8rem;
    }
    p {
      color: @color-gray;
      font-size: 1.2rem;
      margin-left: 1rem;
    }
  }
}

/* 价钱部分 */
.price {
  width: 95%;
  height: 10rem;
  margin: 12rem auto 1rem auto;
  background-color: #ffffff;
  border-radius: 0.5rem;
  p:nth-of-type(1) {
    width: 100%;
    height: 6rem;
    border-bottom: 0.1rem solid #dedede;
    color: @color-gray;
    font-size: 1.8rem;
    text-align: center;
    line-height: 6rem;
    span {
      color: @bgc-red1;
      font-size: 3rem;
    }
  }
  p:nth-of-type(2) {
    width: 100%;
    height: 4rem;
    color: @color-gray;
    text-align: center;
    line-height: 4rem;
    font-size: 1.2rem;
  }
}

/* 按钮部分 */
.buttons {
  width: 95%;
  height: 5rem;
  margin: 0 auto;
  background-color: skyblue;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  button {
    border: none;
    color: @color-white;
    font-size: 1.6rem;
  }
  button:nth-of-type(1) {
    flex: 1;
    background-color: @bgc-red2;
  }
  button:nth-of-type(2) {
    flex: 2;
    background-color: @bgc-red1;
  }
}

/* 蒙版 */
.mask {
  width: 100%;
  height: 100%;
  background-color: #555555;
  opacity: 0.5;
  position: fixed;
  top: 0rem;
  left: 0rem;
  z-index: 1;
  display: none;
}

/* 用户 */
.user {
  width: 60%;
  height: 100%;
  position: fixed;
  background-color: #555555;
  top: 0rem;
  left: -22rem;
  visibility: hidden;
  z-index: 2;
  transition: left 0.5s linear;
  ul {
    li {
      border: 0.1rem solid #6d6d6d;
      text-align: center;
      a {
        display: block;
        color: #eeeeee;
        font-weight: 600;
        padding: 2rem;
        font-size: 1.6rem;
      }
    }
  }
}
